apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yaml convert
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: parsoid
  name: parsoid
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yaml convert
        kompose.version: 1.19.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: parsoid
    spec:
      containers:
      - env:
        - name: PARSOID_DOMAIN_web
          value: http://web/api.php
        image: thenets/parsoid:0.10
        name: parsoid
        resources: {}
      restartPolicy: Always
status: {}
